<!DOCTYPE html>
<html>
    <head>
        <title>EKEME Peter</title>
    </head>
    <style type="text/css">

              header{
                background-color: blue;
                height: 80px;
                width: auto;
                color: white;
              }

              .copyright_footer{
      position: fixed;
      color: white;
      bottom: 0;
      width: 100%;
      background-color: blue;
      line-height: 3;
      text-align: center;
      left: 0;
      }
  
     .action-button{
    padding: 5px 30px;
    float: left;
    transform: translate(30%, 70%);
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(190, 187, 187);
    border-bottom: 5px solid rgb(161, 160, 160);
    text-shadow: 0px -2px #2980B9;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}


.action-button2{
    padding: 5px 30px;
    float: left;
    transform: translate(100%, 700%);
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(190, 187, 187);
    border-bottom: 5px solid rgb(161, 160, 160);
    text-shadow: 0px -2px #2980B9;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    }

    </style>
    <body>
        <header><center>GROUPE N°1
            <br></br>
            <br>Nom du Membre : EKEME Peter</br>
        </center></header>
        <div></div>
        <footer>
            <div class="copyright_footer">
                <b>Copyright tous droits réservés Groupe N°1</b></div>
        </footer>

        <a href="#" class="action-button">
            Menu 7
        </a>
        <a href="index.html" class="action-button2">
            Retour page principale
        </a>


    </body>
</html>
